{"flutter":{"platforms":{"android":{"default":{"projectId":"tangrad-8e049","appId":"1:286110052676:android:eddb9a9c2fec935fa42711","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tangrad-8e049","appId":"1:286110052676:ios:5dbb3cb2890306bea42711","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tangrad-8e049","configurations":{"android":"1:286110052676:android:eddb9a9c2fec935fa42711","ios":"1:286110052676:ios:5dbb3cb2890306bea42711","web":"1:286110052676:web:b8b412686d84ca41a42711"}}}}}}